@import url("https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  /* Reseta a p√°gina */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: "Livvic", sans-serif;
}

nav {
  background-color: #000916;
  border-bottom: 1px solid rgba(121, 179, 255, 0.479);
  z-index: 3;
}

main {
  background-color: #000916;
}

.logo {
  background: url("../img/logoCypher.png");
  width: auto;
  background-repeat: no-repeat;
  height: 58px;
}

.intro {
  background: url("../img/background_home.png");
  background-color: #000916;
  background-size: cover;
  width: 100%;
  height: 585px;
}

.content-title {
  padding-top: 72px;
  margin: 0 5%;
}

.title {
  font-weight: 700;
  font-size: 5vh;
  width: 100%;
  font-family: "Raleway", sans-serif;
}

.blue {
  color: #3b93ff;
}

button {
  height: 34px;
  width: 40vw;
  background: linear-gradient(
    352deg,
    rgba(35, 116, 225, 1) 0%,
    rgba(206, 227, 255, 1) 100%
  );
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
}

.black {
  color: #000916;
}

.content-wave {
  position: absolute;
  display: flex;
  justify-content: start;
  width: 100%;
  top: 30%;
}

.wave {
  width: 500px;
  background-image: url("../img/waves-cllr.png");
  background-repeat: no-repeat;
  height: 320px;
}

/* cards metodos*/
.padraomudar {
  margin: 0 7%;
  background-color: #000916;
}

.content-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 10%;
}

.card {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 241px;
  margin: 0 4%;
}

.title-card {
  font-size: 24px;
  font-weight: 900;
  margin-top: 10px;
}

.text-card {
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  margin-top: 10px;
}

/* divisor */
hr {
  width: 100%;
  height: 80px;
  border-top: 1px solid rgb(35, 116, 225, 0.4);
  border-bottom: 1px solid rgb(35, 116, 225, 0.4);
  border-left: 1px;
  border-right: 1px;
  background: linear-gradient(
    90deg,
    rgba(35, 116, 225, 0.5) 0%,
    rgba(255, 255, 255, 0) 30%
  );
}

/* Quem somos content */
.content-text-integrantes {
  margin-top: 10%;
}

.title-integrantes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-text-integrantes p {
  margin-top: 5%;
  font-size: 16px;
  font-weight: 600;
}

.content-text-integrantes h1 {
  font-size: 36px;
}

/* Cards quem somos content */
.content-cards-integrantes {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
  position: relative; /* Adicionado para posicionar o .blur */
}

.card-integrante {
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 70px;
  width: 280px;
  padding: 20px 30px;
  background: linear-gradient(
    117deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  box-shadow: inset 0 0 0 1px rgb(193, 193, 193, 0.04);
  position: relative; /* Adicionado para z-index funcionar */
  z-index: 2; /* Defina um valor maior do que o .blur */
}

.card-integrante h3 {
  font-size: 16px;
  font-weight: 600;
  margin-top: 20px;
}

.card-integrante p {
  font-size: 14px;
  margin-bottom: 20px;
  
}

.blur {
  position: absolute;
  margin-top: 40%;
  z-index: 1;
  width: 100%;
}

/* Projeto */
.content-mobo {
  background: linear-gradient(
    117deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  box-shadow: inset 0 0 0 1px rgb(193, 193, 193, 0.04);
  border-radius: 70px;
  margin-top: 50%;
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-mobo .mockup {
  width: 333px;
  margin-top: -40%;
  margin-left: -25px;
}

.content-text-mobo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-text-mobo h1 {
  font-size: 36px;
}

.content-text-mobo p {
  text-align: center;
  margin-top: 5%;
  font-size: 16px;
  font-weight: 600;
}

.logo-mobo-white {
  margin-top: 5%;
  margin-bottom: 5%;
}

/* itens content */
.braco-img{
  width: 250px;
}

.content-img{
  display: flex;
  justify-content: center;
}

.item{
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, rgba(4,23,47,1) 0%, rgba(255,255,255,0.3317865429234339) 43%, rgba(255,255,255,0.00696055684454755) 100%);
  padding: 5%;
  border-radius: 15px;
  margin-bottom: 50px;
  margin-top: -30px;
}

.item p{
  margin-left: 10px;
  font-size: 16px;
}

.item img{
  height: 15px;
}

.content-itens{
  margin-top: 5%;
}

@media only screen and (min-width: 688px) and (max-width: 1025px) {
  .intro {
    height: 400px;
    background-image: url("../img/desktop_home.png");
  }

  .title {
    font-size: 300%;
    width: 60%;
  }

  button {
    height: 47px;
    width: 160px;
  }

  .content-wave {
    position: absolute;
    display: flex;
    justify-content: end;
    width: 100%;
    top: 60px;
  }

  .wave {
    width: 500px;
    background-image: url("../img/waves-cllr.png");
    background-repeat: no-repeat;
    height: 400px;
  }

  /* cards metodos*/
  .padraomudar {
    margin: 30px 5%;
  }

  .card {
    width: 20%;
    margin: 0 2%;
  }

  .title-card {
    margin-top: 15px;
  }

  .text-card {
    margin-top: 15px;
  }

  /* Quem somos content */
  .content-text-integrantes {
    padding: 0 15%;
  }

  .content-text-integrantes p {
    margin-top: 5%;
  }

  .blur {
    margin-top: -40%;
  }

  /* Projeto */
  .content-mobo {
    margin-top: 50%;
    padding: 5%;
  }

  .content-mobo .mockup {
    margin-top: -30%;
  }

  /* itens content */

  .content-itens{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }
  .braco-img{
    width: 250px;
  }
  
  .content-img{
    display: flex;
    justify-content: center;
  }
  
  .item{
    display: flex;
    align-items: center;
    background: linear-gradient(90deg, rgba(4,23,47,1) 0%, rgba(255,255,255,0.3317865429234339) 43%, rgba(255,255,255,0.00696055684454755) 100%);
    padding: 5%;
    border-radius: 15px;
    margin-bottom: 50px;
    margin-top: -30px;
  }
  
  .item p{
    margin-left: 10px;
    font-size: 16px;
  }
  
  .item img{
    height: 15px;
  }


}

@media only screen and (min-width: 1025px) {
  .intro {
    height: 740px;
    background-image: url("../img/desktop_home.png");
  }

  .title {
    font-size: 6vh;
    width: 42vw;
  }

  .content-wave {
    position: absolute;
    display: flex;
    padding-right: 10%;
    justify-content: end;
    width: 100%;
    top: 20px;
  }

  .wave {
    width: 1124px;
    background-image: url("../img/waves.png");
    background-repeat: no-repeat;
    height: 677px;
  }

  .content-title {
    padding-top: 160px;
    margin-left: 15%;
  }

  button {
    height: 47px;
    width: 15%;
  }

  .padraomudar {
    margin: 0 15%;
  }

  /* cards metodos*/
  .card {
    width: 12%;
    margin: 0 5% 5%;
  }

  .title-card {
    margin-top: 15px;
  }

  .text-card {
    margin-top: 15px;
  }

  /* Quem somos content */

  .content-text-integrantes {
    padding: 0 25%;
  }

  .content-text-integrantes p {
    margin-top: 5%;
  }
  /* Cards quem somos content */
  .content-cards-integrantes {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card-integrante {
    margin: 1% 1%;
  }
  
  .blur {
    width: 50%;
    margin-top: -40%;
  }

  /* Projeto */
  .content-mobo {
    margin-top: 20%;
    padding: 5% 15% 5% 5%;
    flex-direction: row;
  }

  .content-mobo .mockup {
    margin-top: -15%;
    width: 100%;
    margin-left: -30%;
  }

  .content-text-mobo h1 {
    font-size: 48px;
  }
  
  .content-text-mobo p {
    font-size: 24px;
    font-weight: 600;
  }
  .content-text-integrantes p {
    font-size: 24px;
  }
  
  .content-text-integrantes h1 {
    font-size: 48px;
  }

   /* itens content */

   .content-itens{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }

  .braco-img{
    width: 250px;
  }
  
  .content-img{
    display: flex;
    justify-content: center;
  }
  
  .item{
    display: flex;
    align-items: start;
    background: linear-gradient(90deg, rgba(4,23,47,1) 0%, rgba(255,255,255,0.3317865429234339) 43%, rgba(255,255,255,0.00696055684454755) 100%);
    padding: 5%;
    border-radius: 15px;
    margin-bottom: 50px;
    margin-top: -30px;
  }
  
  .item p{
    margin-left: 10px;
    font-size: 16px;
  }
  
  .item img{
    height: 15px;
  }

}
